{
  "name": "pixel-billy",
  "displayName": "Pixel Agents",
  "description": "Pixel art office where your Billy Runtime agents come to life as animated characters",
  "version": "1.0.0",
  "publisher": "pablodelucca",
  "repository": {
    "type": "git",
    "url": "https://github.com/bitscon/pixel-billy"
  },
  "icon": "icon.png",
  "license": "MIT",
  "engines": {
    "vscode": "^1.109.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onView:pixel-billy.panelView",
    "onCommand:pixel-billy.showPanel",
    "onCommand:pixel-billy.exportDefaultLayout"
  ],
  "main": "./dist/extension.js",
  "files": [
    "dist/**",
    "README.md",
    "BILLY.md",
    "LICENSE",
    "icon.png",
    "package.json"
  ],
  "contributes": {
    "commands": [
      {
        "command": "pixel-billy.showPanel",
        "title": "Pixel Agents: Show Panel"
      },
      {
        "command": "pixel-billy.exportDefaultLayout",
        "title": "Pixel Agents: Export Layout as Default"
      }
    ],
    "viewsContainers": {
      "panel": [
        {
          "id": "pixel-billy-panel",
          "title": "Pixel Agents",
          "icon": "$(window)"
        }
      ]
    },
    "views": {
      "pixel-billy-panel": [
        {
          "type": "webview",
          "id": "pixel-billy.panelView",
          "name": "Pixel Agents"
        }
      ]
    },
    "configuration": {
      "title": "Pixel Agents",
      "properties": {
        "pixel-billy.billy.baseUrl": {
          "type": "string",
          "default": "http://127.0.0.1:5001",
          "description": "Base URL for Billy Runtime."
        },
        "pixel-billy.billy.askPath": {
          "type": "string",
          "default": "/ask",
          "description": "HTTP path used for Billy Runtime ask requests."
        },
        "pixel-billy.billy.healthPath": {
          "type": "string",
          "default": "/health",
          "description": "HTTP path used for Billy Runtime health checks."
        },
        "pixel-billy.billy.requestTimeoutMs": {
          "type": "number",
          "default": 60000,
          "minimum": 1000,
          "description": "Billy Runtime request timeout in milliseconds."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run build",
    "build:webview": "cd webview-ui && npm run build",
    "build:extension": "node esbuild.js --production",
    "build": "npm run check-types && npm run lint && npm run build:extension && npm run build:webview",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package:vsix": "vsce package",
    "package": "npm run build && npm run package:vsix",
    "check-types": "tsc --noEmit",
    "check:billy-only": "bash scripts/check-billy-only.sh",
    "check:billy-connectivity": "bash scripts/check-billy-connectivity.sh --skip-ask",
    "sync:help": "bash scripts/upstream-sync.sh help",
    "sync:prepare": "bash scripts/upstream-sync.sh prepare",
    "sync:candidates": "bash scripts/upstream-sync.sh candidates",
    "sync:validate": "bash scripts/upstream-sync.sh validate",
    "lint": "eslint src",
    "import-tileset": "tsx scripts/0-import-tileset.ts"
  },
  "devDependencies": {
    "@types/node": "22.x",
    "@types/pngjs": "^6.0.5",
    "@types/vscode": "^1.109.0",
    "@vscode/vsce": "2.24.0",
    "esbuild": "^0.27.2",
    "eslint": "^9.39.2",
    "npm-run-all": "^4.1.5",
    "pngjs": "^7.0.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.54.0"
  },
  "overrides": {
    "cheerio": "1.0.0-rc.12"
  }
}
